<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="shape.js" defer></script>
</head>

<body>
    <!-- Judul untuk instruksi manipulasi bentuk -->
    <h5 style="text-align: left;">Use the controls below to manipulate shapes:</h5>

    <!-- Kontainer untuk bentuk yang dihasilkan secara dinamis -->
    <div class="shapeContainerWrapper">
        <div class="shapeContainer"></div>
    </div>

    <!-- Kontrol untuk memanipulasi bentuk -->
    <div class="controls">
        <!-- Kontrol untuk memilih jenis bentuk, warna, dan ukuran -->
        <div class="shapeControls">
            <!-- Dropdown untuk memilih jenis bentuk -->
            <div class="controlItem">
                <label for="shapeType">Shape Type:</label>
                <select id="shapeType">
                    <option value="square">Square</option>
                    <option value="circle">Circle</option>
                </select>
            </div>

            <!-- Pemilih warna untuk memilih warna bentuk -->
            <div class="controlItem">
                <label for="shapeColor">Color:</label>
                <input type="color" id="shapeColor" value="#ff0000">
            </div>

            <!-- Bidang input untuk menentukan ukuran bentuk -->
            <div class="controlItem">
                <label for="shapeSize">Size:</label>
                <input type="number" id="shapeSize" value="50">
            </div>
        </div>

        <!-- Tombol untuk menambahkan dan menghapus bentuk -->
        <div class="buttonControls">
            <!-- Tombol untuk menambahkan bentuk baru -->
            <button id="addShapeBtn" class="colored-button">Add Shape</button>
            <!-- Tombol untuk menghapus bentuk terakhir yang ditambahkan -->
            <button id="removeShapeBtn" class="colored-button">Remove Shape</button>
        </div>        
    </div>
</body>
</html>