body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Wrapper to keep the content centered and aligned */
.shapeContainerWrapper {
    margin-top: 20px;
    width: 90%;
    max-width: 1200px;
}

.shapeContainer {
    position: relative;
    width: 100%; 
    height: 400px; 
    border: 1px solid #ccc;
    overflow: hidden;
    background-color: #f9f9f9;
}

.controls {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.shapeControls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.buttonControls {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.controlItem {
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.colored-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.1s ease;
    border-radius: 5px;
}

.colored-button:hover {
    background-color: black;
}
.colored-button:active {
    background-color: black;
}

.shape {
    position: absolute;
    display: block;
    transition: left 0.5s linear;
}

@keyframes moveRight {
    0% {
        left: -100px;
    }
    100% {
        left: calc(100% - 100px);
    }
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
    .shapeControls {
        flex-direction: row;
    }
    
    .controlItem {
        width: auto;
    }
}
